SUPABASE_URL=https://fqjxuxavohamqttujtlv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxanh1eGF2b2hhbXF0dHVqdGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MDY3MTUsImV4cCI6MjA1MjM4MjcxNX0.viu8O5Yxi9waqQSwrpA1vfyE2PmxCAF7tpWIUopY0DQ
